body{
    background: #2c2c2c;
}

audio {
    width: 101%;
    height: 20px;
    filter: sepia(80%) saturate(70%) grayscale(100) contrast(99%) invert(83%);
}


.nav_container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff; /* Изменено на белый цвет */
    margin: 6px 0;
    transition: 0.4s;
}

.nav_container .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.nav_container .bar2 {
    opacity: 0;
}

.nav_container .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

.nav_container.change .bar1, .nav_container.change .bar2, .nav_container.change .bar3 {
    transform:translate(0, 0px) rotate(0deg);
    opacity: 1;
}


.navbar {
    height: 100vh;
    position: fixed;
    width: 250px;
    z-index: 1;
    background: #181818;
    top: 0;
    padding: 5em 0em 0em 2em;
    color: #fff;
    border-right: 5px solid #4d4d4d;
    transition: 1s;
    display: block;
}

.navbar.closed {
    transform: translateX(-250px);
}

#toggleBtn {
    z-index: 2;
    border: none;
    background: none;
    font-size: 30px;
    position: fixed;
    left: 10px;
    top: 10px;
    cursor: pointer;
    transition: 2.5s;
}


/*@media screen and (max-width: 830px) {*/
/*    */
/*}*/

.navbar img{
    width: 180px;
    height: 70px;
    background: white;
    border-radius: 1mm 3mm;
}


.navbar ul {list-style-type: none; }
.navbar ul a{text-decoration: none;}
.navbar ul li {
    color: #fff;
    display: block;
    font-size: 18px;
    margin-top: 28%;
    transition: transform 400ms;
}


.navbar ul li:hover,
.navbar ul a:hover {
    color: #ff1f1f;
    transform: scale(1.05);
}
main{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding-left: 15%;
    /*text-align: center;*/
}

.features{
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
}



.cardsDiv{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}


.cardsList{
    display: flex;
    flex-wrap: wrap;
    /*border: 2px solid snow;*/
    gap: 4%;
    align-items: center;
    justify-content: center;
    width: 80vw;

    /*text-align: center;*/

}

.card{
    width: 340px;
    min-height: max-content;
    margin-top:5%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3mm;
    border: 2px solid dimgray;
    /*gap:50px;*/
    background-color: #2c2c2c;
    box-shadow: 0px 0px 5px darkgray;
}

.imagesDiv{
    /*border: 1px solid snow;*/
    border-radius: 2mm;
    box-shadow: 0px 0px 5px #5d5d5d inset;
    width: 285px;
    height: 303px;
    padding: 10px;
    /*display: inline-block;*/
    /*margin: 0 auto*/
}

.cardImage{
    border-radius: 1mm;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 2.2%;
    /*display: inline-block;*/
    /*margin: 0 auto;*/

}

main .features h1 {font-size: 50px;}
main .features p {max-width: 400px; margin: 20px auto}

.createCardForm{
    border: 1px solid dimgray;
    border-radius: 3mm;
    box-shadow: 0px 0px 5px dimgray;
    padding: 2%;
    margin-top: 3.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.create_btn{
    color: white;
    border: 1px solid red;
}
